# RxIAPv3

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
androidiap/: build.gradle  gradle.properties
androidiap/src/integrationTest/java/com/pavlospt/androidiap/models/: SkuDetailsJsonParsingTest.java
androidiap/src/main/: AndroidManifest.xml
androidiap/src/main/java/com/pavlospt/androidiap/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  IBillingProcessor.java
androidiap/src/main/java/com/pavlospt/androidiap/models/: BigDecimalTypeConverter.java  ConsumeModel.java  DetailsModel.java  PurchaseDataModel.java  PurchaseInfo.java  PurchaseModel.java  PurchaseResultModel.java  ResponseData.java  SkuDetails.java  TransactionDetails.java
androidiap/src/main/java/com/pavlospt/androidiap/utils/: Constants.java  ErrorMessages.java  JsonProperties.java  Security.java
androidiap/src/main/res/values/: strings.xml
androidiap/src/test/java/com/pavlospt/androidiap/: ExampleUnitTest.java
androidiap/src/test/java/com/pavlospt/androidiap/models/: BigDecimalTypeConverterTest.java  SkuDetailsTest.java
app/: build.gradle
app/src/androidTest/java/com/pavlospt/androidiap_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlospt/androidiap_project/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlospt/androidiap_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
