apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'rxiapv3'
    PUBLISH_VERSION = '1.2.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/integrationTest/java']
        }
    }
}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:support-annotations:23.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

//Maven Central Push
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

//Bintray Push
//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'