apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'rxiapv3'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.3.3'
    compile 'com.bluelinelabs:logansquare:1.3.3'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.github.orhanobut:hawk:1.20'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
